{
  "instanceName": "x8ki-letl-twmt",
  "workspaceName": "car auction",
  "workspaceId": 136497,
  "branch": "v1",
  "paths": {
    "functions": "functions",
    "tables": "tables",
    "apis": "apis",
    "tasks": "tasks"
  }
}